# OrdersDemo

eclipse-workspace/bookdemo/: .project  pom.xml
eclipse-workspace/bookdemo/src/main/java/com/example/bookdemo/: App.java  Book.java  BookDAO.java  Utility.java
eclipse-workspace/bookdemo/src/main/resources/: hibernate.cfg.xml
eclipse-workspace/orderdemo/: .project
eclipse-workspace/orderdemo/src/main/java/com/example/orderdemo/: App.java  Order.java  OrderDAO.java  Utility.java
